noteapp/MainWindow.xaml

<Window x:Class="noteapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:noteapp"
        mc:Ignorable="d"
        Title="NotepadApp" Height="600" Width="950">
    <Grid>
        <DataGrid Margin="10,10,653,292" x:Name="dt1" AutoGenerateColumns="False" Width="Auto" GridLinesVisibility="None" BorderThickness="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="File Name" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="318,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="498" Width="622" Text="Creative Note"/>
        <Button Content="Save" Click="Savefunc" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Button Content="Open" Click="Openfunc" HorizontalAlignment="Left" Margin="11,472,0,0" VerticalAlignment="Top" Height="36" Width="97"/>
        <Button Content="Delete" Click="Deletefunc" HorizontalAlignment="Left" Margin="199,328,0,0" VerticalAlignment="Top" Height="36" Width="98"/>
        <Button Content="New" Click="Newfunc" HorizontalAlignment="Left" Margin="200,472,0,0" VerticalAlignment="Top" Height="36" Width="97"/>
        <TextBox x:Name="filename" HorizontalAlignment="Left" Margin="629,513,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="311"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="585,508,0,0" VerticalAlignment="Top" Height="31" RenderTransformOrigin="0.494,0.502"/>
    </Grid>
</Window>
